# introduction-.NET-maui

./: LICENSE.txt  README.md  errata.md
BlazorMauiApp/: BlazorMauiApp.sln
BlazorMauiApp/BlazorMauiApp/: BlazorMauiApp.csproj
MauiApp1/: MauiApp1.sln
MauiApp1/MauiApp1/: MauiApp1.csproj
MauiExamples/: MauiExamples.sln
MauiExamples/MauiMvvmExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CounterViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiMvvmExample.csproj  MauiProgram.cs
MauiExamples/MauiXamlDemo/: App.xaml  App.xaml.cs  ContentPageDemo.xaml  ContentPageDemo.xaml.cs  FlyoutItemModel.cs  FlyoutMenuPageDemo.xaml  FlyoutMenuPageDemo.xaml.cs  FlyoutPageDemo.xaml  FlyoutPageDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiXamlDemo.csproj
